<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="327" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="18" X="327" Y="271" Height="290" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="17" X="951" Y="271" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DatPhong" ZOrder="16" X="1863" Y="271" Height="236" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DichVu" ZOrder="15" X="723" Y="271" Height="209" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HoaDon" ZOrder="3" X="1635" Y="271" Height="263" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KhachHang" ZOrder="14" X="2091" Y="271" Height="290" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:QL_NhomNguoiDung" ZOrder="13" X="555" Y="271" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Phong" ZOrder="2" X="1407" Y="271" Height="290" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:LOAI" ZOrder="12" X="2259" Y="271" Height="155" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SanPham" ZOrder="1" X="1179" Y="271" Height="209" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__Type__31B762FC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__idDic__5DCAEF64" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__idHoa__5CD6CB2B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__idPho__5EBF139D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__idSan__5FB337D6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatPhong__idKh__60A75C0F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2091</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatPhong__idPhon__619B8048" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__idPhong__628FA481" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>